<Workspace Version="1.3.3.4111" X="-80.1913164727391" Y="-20.8954845762294" zoom="0.775595332277087" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleInput guid="f9ff8b78-4857-46a9-9fe8-c552a8b08fb8" type="CoreNodeModels.Input.DoubleInput" nickname="Ancho de canal, W" x="442.57766905503" y="217.568977077446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="3ec61e3e-4357-4431-8bc2-4a8d0729bcd1" type="CoreNodeModels.Input.DoubleInput" nickname="Caudal, Q" x="441.917841378086" y="409.651370621523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="9b8fb2b6-7ce3-4bfd-bb01-5a779dcd9b5a" type="CoreNodeModels.Input.DoubleInput" nickname="Bordo libre, hb" x="442.384267639251" y="346.286554823297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="91e95334-45a6-4fa2-9c1d-cf69cf26fcb7" type="CoreNodeModels.Input.DoubleInput" nickname="Ángulo de barras, theta" x="443.493546517551" y="474.630608567459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="45" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="2bd29a0a-8fab-4585-9101-8db1b3095fab" type="CoreNodeModels.Input.DoubleInput" nickname="Espacio entre barras, C" x="442.588376030459" y="541.613224612291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.03" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="8e24c88b-ebd2-49f3-86bf-5f7067080af6" type="CoreNodeModels.Input.DoubleInput" nickname="Tirante, h" x="443.493546517551" y="281.829294816794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="8716bc37-fe73-452f-a363-7175a24e4203" type="CoreNodeModels.Input.DoubleInput" nickname="Espesor de barras, db" x="444.958269838144" y="606.858752564808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.02" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="751.56660387254" y="313.456912187192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

W = IN[0]
h = IN[1]
hb = IN[2]
Q = IN[3]
theta = IN[4]
C = IN[5]
db = IN[6]

g = 9.81

# PRELIMINARES

theta_rad = math.radians(theta)
Ht = h + hb

# ÁREA DEL CANAL

A = W * h

# VELOCIDAD ANTES DE LAS REJILLAS

if A &lt;= 0:
	V = None
else: 
	V = Q / A

# LONGITUD DE LA BARRA

if math.sin(theta_rad) &lt;= 0:
	L = None
else: 
	L = (h + hb) / math.sin(theta_rad)
	
# NÚMERO DE BARRAS

if (C + db) &lt;= 0:
	n = None
else: 
	n = ((W - C) / (C + db)) - 1

if n is not None: 
	n = int(math.ceil(n))
	
# VELOCIDAD DE ACERCAMIENTO

if (W - db) * h &lt;= 0:
	Va = None
else:
	Va = Q / ((W - db) * h)

# ÁREA DE LAS REJAS

Ar = n * db * h

# VELOCIDAD EN LA REJA

if A - Ar &lt;= 0:
	Vr = None
else:
	Vr = Q / (A - Ar)
	
# PÉRDIDA HIDRÁULICA

if Vr &lt; 0 or Va &lt; 0:
	hL = None
else: 
	hL = (1.0 / 0.7) * ((Vr**2 - Va**2) / (2 * g))
	
if hL is not None and hL &lt; 0:
	hL = 0 
	
# SALIDA EN DICCIONARIO

OUT = {
	A, 
	V, 
	L, 
	n,
	Va, 
	Ar, 
	Vr, 
	hL
}

</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f9ff8b78-4857-46a9-9fe8-c552a8b08fb8" start_index="0" end="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ec61e3e-4357-4431-8bc2-4a8d0729bcd1" start_index="0" end="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b8fb2b6-7ce3-4bfd-bb01-5a779dcd9b5a" start_index="0" end="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91e95334-45a6-4fa2-9c1d-cf69cf26fcb7" start_index="0" end="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd29a0a-8fab-4585-9101-8db1b3095fab" start_index="0" end="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e24c88b-ebd2-49f3-86bf-5f7067080af6" start_index="0" end="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8716bc37-fe73-452f-a363-7175a24e4203" start_index="0" end="bdc22464-1c36-44dc-b8d3-73aa1c52a2cf" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Vista preliminar en segundo plano" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>